{
  "name": "@mvc/water-app",
  "version": "1.0.81",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.js",
    "./debug": "./lib/debug.js",
    "./global-share": "./lib/global-share.js",
    "./rest": "./lib/rest.js",
    "./include": "./lib/include.js",
    "./loader": "./lib/loader.js",
    "./AppUI": "./lib/AppUI.js",
    "./UI/components": "./lib/UI/components.js",
    "./UI/jsx-runtime": "./lib/UI/jsx-runtime.js",
    "./helpers/client": "./lib/React/client.js",
    "./builder": "./lib/builder.js"
  },
  "imports": {
    "react": "npm:react@19.1.0",
    "react-dom": "npm:react-dom@19.1.0",
    "react-router-dom": "npm:react-router-dom@7.1.0",
    "react-router": "npm:react-router@7.1.0",
    "react-dom/client": "npm:react-dom@19.1.0/client",
    "react-dom/server": "npm:react-dom@19.1.0/server",
    "react-dom/static": "npm:react-dom@19.1.0/static",
    "react/jsx-runtime": "npm:react@19.1.0/jsx-runtime",
    "esbuild": "npm:esbuild@0.25.9",
    "esbuild_deno_loader": "jsr:@luca/esbuild-deno-loader@0.11.1",
    "esbuild_plugin_alias":"npm:esbuild-plugin-alias@0.2.1",
    "deno-importmap":"npm:deno-importmap@^0.2.1",
    "express":"npm:express@4.21.2",
    "body-parser":"npm:body-parser@1.19.2",
    "cookie-parser":"npm:cookie-parser@1.4.6",
    "express-session":"npm:express-session@1.17.2",
    "express-fileupload":"npm:express-fileupload@1.3.1",
    "httpolyglot":"npm:httpolyglot@0.1.2",
    "serve-static":"npm:serve-static@2.2.0",
    "socket-io":"npm:socket.io@4.4.1",
    "suchipi-webview":"npm:@suchipi/webview@0.2.1",
    "puppeteer-core":"npm:puppeteer-core@16.2.0",
    "ip":"npm:ip@1.1.5",
    "chrome-paths":"npm:chrome-paths@1.0.1",
    "edge-paths":"npm:edge-paths@3.0.5",
    "uuid": "npm:uuid@8.3.2",
    "open":"npm:open@8.4.0",
    "import-meta-resolve":"npm:import-meta-resolve@^4.1.0",
    "socket_io": "https://deno.land/x/socket_io@0.2.1/mod.ts",
    "@std/fs": "jsr:@std/fs@1.0.16",
    "@std/fs/copy": "jsr:@std/fs@1.0.16/copy",
    "@std/path":"jsr:@std/path@^1.0.6"
  },
  "vendor": true,
  "lint": {
    "include": ["src/**/*", "./manifest.json"],
    "rules": {
      "recommended": true
    }
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["dom", "DOM", "ES2016", "ES2017", "ES2018", "ES2019","deno.window","DOM.Iterable", "ES2022"]
  },
  "nodeModulesDir": "auto",
  "unstable": ["sloppy-imports","raw-imports"],
  "files": [
    "!dist/",
    "lib/**/*",
    "src/**/*",
    "manifest.json"
  ],
  "exclude": [
    "dist/"
  ],
  "publish": {
    "exclude": [
      "dist/"
    ]
  }
}
